# Borigo2iCal

./: .gitignore  Borigo2iCal.sln  README.md
.github/workflows/: main_borigo.yml
src/: Borigo2iCal.sln  Directory.Build.props
src/Klinkby.Borigo2iCal/: ApiClientOptions.cs  BookingsQueryHandler.cs  BookingsResponseExtensions.cs  GlobalUsings.cs  IQueryHandler.cs  Klinkby.Borigo2iCal.csproj  LoggingInterceptor.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Klinkby.Borigo2iCal.Function/: Bookings.cs  BookingsController.cs  FunctionSerializerContext.cs  GetBookingsParameters.cs  GlobalUsings.cs  Klinkby.Borigo2iCal.Function.csproj  Program.cs  Startup.cs  packages.lock.json
src/Klinkby.Borigo2iCal.Function/Properties/: launchSettings.json
src/Klinkby.Borigo2iCal/Domain/: BookingsQuery.cs  BookingsResponse.cs  UsersResponse.cs
